<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styling.css">
        <tittle>
        <h1 style="color:blue;
            font-family: Times New Roman;
            font-size: 300%"> MUH. YUSUF FIKRY</h1> 
        </tittle>
        <style>
            body {
                background-color:bisque;
            }
        </style>
        <h2>
        <img src="Gambar\My photo 4x6.jpg" alt="profil" width="174" height="250">
        </h2>
    </head>

    <body>
        <h1>Profil</h1>
        <p>Nama saya Muh. Yusuf Fikry dengan sapaan Fikhi. 
            Umur saya 19 tahun.
            Saat ini saya sedang menempuh kuliah S1 di Universitas Hasanuddin Fakultas Matematika dan Ilmu Pengetahuan Alam program studi Sistem Informasi.
            Hobi saya Futsal dan Cycling. Wish list bisa menjadi pilot dan bisa kerja di Google. Harapan jangka pendek bisa lulus dengan IPK yang memuaskan dan harapan jangka panjang saya bisa membawa Kedua orang tua Umroh dan Naik Haji.
        </p>

        <h2>Pendidikan</h2>
        <ul>
        <li> SD INPRES MANDAI </li>
        <li> SMP NEGERI 25 MAKASSAR </li>
        <li> SMA NEGERI 5 MAKASSAR </li>
        <li> Universitas Hasanuddin </li> 
        </ul>

        <h2>Pengalaman Organisasi</h2>
        <li>UKM Taekwondo Indonesia Universitas Hasanuddin</li>

        <h2>Prestasi Non Akademik</h2>
        <li> JUARA 3 SKANEL CUP (FUTSAL)-2019</li>
        <li> JUARA 3 SMADAS CUP (FUTSAL)-2019</li>

        <h2>Alamat</h2>
        <li> Komp. Angkasa Pura B.12 No.6</li>

        <h2>Kontak</h2>
            <li> +62 8224 9307 629</li>
            <li> yususffikri77@gmail.com</li>
    </body>
</html>